body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header, footer {
    background-color: red;
    height: 10vh;
    min-width: 100%;
}
header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main {
    flex: 1;
    max-width: 1000px;
}
span {
    background-color: brown;
}
nav {
    background-color: orange;
    flex: 1;
}
#site-logo {
    cursor: pointer;
}
ul {
    background-color: pink;
    margin: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
li {
    background-color: purple;
}
#display {
    cursor: pointer;
}
section {
    background-color: yellow;
    display: grid;
    column-gap: 2%;
    row-gap: 2%;
    margin-bottom: 1rem;
    padding: 1rem;
}

aside {
    background-color: blue;
}
article {
    background-color: green;
    grid-area: article;
    padding: 1rem;
}

.aside-1 {
    grid-area: aside-1;
}
.aside-2 {
    grid-area: aside-2;
}
.article-1 {
    grid-area: article-1;
}
.article-2 {
    grid-area: article-2;
}
.article-3 {
    grid-area: article-3;
}

.section-first {
    grid-template-columns: 49% 49%;
    grid-template-areas: 
    "aside-1   aside-2"
    "article-1 article-1";
    padding-bottom: 0;
}
.section-second {
    grid-template-columns: 49% 49%;
    grid-template-areas: 
    "article-1 article-1"
    "article-2 article-3"
    "aside-1 aside-2";
    display: none;
}
.section-third {
    grid-template-columns: 49% 49%;
    grid-template-areas: 
    "aside-1 aside-2"
    "article-1 article-1"
    "article-2 article-3"
    "article-2 article-3";
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

input {
    margin-bottom: 1rem;
}

button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: none;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    min-width: 154px;
}


@media (min-width: 750px) {
    .section-first {
        grid-template-columns: 20% 78%;
        grid-template-areas: 
        "aside-1 article-1"
        "aside-2 article-1";
    }
    
    .section-second {
        grid-template-columns: 78% 20%;
        grid-template-rows: auto;
        grid-template-areas:
        "article-1 aside-1"
        "article-2 aside-1"
        "article-3 aside-2";
    }
    
    .section-third {
        grid-template-columns: 20% 78%;
        grid-template-areas: 
        "aside-1 article-1"
        ". article-2"
        "aside-2 article-3";
    }
    
}