body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}
header,
footer {
  background-color: red;
  height: 10vh;
}
header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main {
  flex: 1;
}
span {
  background-color: brown;
}
nav {
  background-color: orange;
  flex: 1;
}
ul {
  background-color: pink;
  margin: 0;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
li {
  background-color: purple;
}
section {
  background-color: yellow;
  display: grid;
  column-gap: 2%;
  row-gap: 2%;
  margin-bottom: 1rem;
  padding: 1rem;
}

aside {
  background-color: blue;
}
article {
  background-color: green;
  grid-area: article;
  padding: 1rem;
}

.aside-1 {
  grid-area: aside-1;
}
.aside-2 {
  grid-area: aside-2;
}
.article-1 {
  grid-area: article-1;
}
.article-2 {
  grid-area: article-2;
}
.article-3 {
  grid-area: article-3;
}

/* .section-first {
    grid-template-columns: 20% 78%;
    grid-template-areas: 
    "aside-1 article-1"
    "aside-2 article-2";
} */

.section-second {
  grid-template-columns: 78% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    "article-1 aside-1"
    "article-2 aside-1"
    "article-3 aside-2";
}

.section-third {
  grid-template-columns: 20% 58% 20%;
  grid-template-areas:
    "aside-1 article-1 aside-2"
    ".       article-2 aside-2"
    ".       article-3 .      ";
}
